show databases;
+--------------------+
| Database      |
+--------------------+
| assignment1    |
| information_schema |
| mysql       |
| performance_schema |
| sys        |
| temp_database   |
+--------------------+
6 rows in set (0.08 sec)
mysql> use assignment1
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Database changed
mysql> create table Customers(cust_id int PRIMARY KEY, cust_name varchar(25),product varchar(40),quantity int,total_price float);
Query OK, 0 rows affected (0.04 sec)
mysql> alter table Customers modify column cust_id int auto_increment;
Query OK, 0 rows affected (0.04 sec)
Records: 0 Duplicates: 0 Warnings: 0
mysql> alter table Customers add column price_per_qnty float;
Query OK, 0 rows affected (0.01 sec)
Records: 0 Duplicates: 0 Warnings: 0
mysql> INSERT INTO Customers (cust_name, product, quantity, total_price) VALUES ('Atharva', 'phone', 1, 10000.12), ('Jay', 'Dandiya', 35, 150.21), ('srasti', 'maggie', 2, 12.43), ('anany', 'bottle', 2, 100.93), ('Sumit', 'table', 21, 4550.20);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> ALTER TABLE Customers ADD price_per_qnty float;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> CREATE VIEW Cust_View AS SELECT cust_id, cust_name FROM Customers;
Query OK, 0 rows affected (0.01 sec)
mysql> CREATE OR REPLACE VIEW Cust_View AS SELECT cust_id, product, total_price FROM Customers;
Query OK, 0 rows affected (0.00 sec)
mysql> DROP VIEW Cust_View;
Query OK, 0 rows affected (0.01 sec)
mysql> CREATE INDEX cust_index ON Customers(cust_name);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> DROP INDEX cust_index ON Customers;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> desc Customers
    -> ;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| cust_id        | int           | NO   | PRI | NULL    | auto_increment |
| cust_name      | varchar(30)   | YES  |     | NULL    |                |
| product        | varchar(30)   | YES  |     | NULL    |                |
| quantity       | int           | YES  |     | NULL    |                |
| total_price    | decimal(10,2) | YES  |     | NULL    |                |
| price_per_qnty | decimal(10,2) | YES  |     | NULL    |                |
+----------------+---------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)
mysql> SELECT c.cust_id, c.cust_name, c.product, c.quantity, c.total_price FROM Customers AS c;
+---------+---------------+-----------------+----------+-------------+
| cust_id | cust_name     | product         | quantity | total_price |
+---------+---------------+-----------------+----------+-------------+
|       1 | Atharva | phone |        1 |     10000.12 |
|       2 |Jay   | Dandiya    |        35 |     150.21 |
|       3 | srasti  | maggie   |        2 |       12.43 |
|       4 | anany    | bottle   |        2 |      100.93 |
|       5 | Sumit   | table         |        21 |      4550.20 |
+---------+---------------+-----------------+----------+-------------+
5 rows in set (0.00 sec)
mysql>
mysql> DROP TABLE Customers;
Query OK, 0 rows affected (0.00 sec)
mysql>
